[paradef-default]
literal-style=template="literalparagraph"

[macros]
(?su)[\\]?(?P<name>link${PROJECT_SHORT_NAME}):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=

ifdef::backend-docbook[]
[link${PROJECT_SHORT_NAME}-inlinemacro]
{0%{target}}
{0#<citerefentry>}
{0#<refentrytitle>{target}</refentrytitle><manvolnum>{0}</manvolnum>}
{0#</citerefentry>}
endif::backend-docbook[]

ifdef::backend-xhtml11[]
[link${PROJECT_SHORT_NAME}-inlinemacro]
<a href="{target}.html">{target}{0?({0})}</a>
endif::backend-xhtml11[]

ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[header]
template::[header-declarations]
<refentry>
<refmeta>
<refentrytitle>{mantitle}</refentrytitle>
<manvolnum>{manvolnum}</manvolnum>
<refmiscinfo class="source">${PROJECT_NAME}</refmiscinfo>
<refmiscinfo class="version">{${PROJECT_SHORT_NAME}_version}</refmiscinfo>
<refmiscinfo class="manual">${PROJECT_NAME} Manual</refmiscinfo>
</refmeta>
<refnamediv>
  <refname>{manname}</refname>
  <refpurpose>{manpurpose}</refpurpose>
</refnamediv>
[footer]
<refsect1 id="_authors">
<title>AUTHORS</title>
<simpara>The ${PROJECT_NAME} manual was written by ${MANUAL_WRITER}&lt;<ulink url="mailto:${MANUAL_WRITER_ADDRESS}">${MANUAL_WRITER_ADDRESS}</ulink>&gt;.</simpara>
</refsect1>
<refsect1 id="_resources">
<title>RESOURCES</title>
<simpara>Main web site: <ulink url="http://${PROJECT_URL}/">http://${PROJECT_URL}/</ulink></simpara>
<simpara>Report bugs to the 0MQ development mailing list: &lt;<ulink url="mailto:zeromq-dev@lists.zeromq.org">zeromq-dev@lists.zeromq.org</ulink>&gt;</simpara>
</refsect1>
<refsect1 id="_copyright">
<title>COPYRIGHT</title>
<simpara>Copyright (c) ${YEAR} ${COPYRIGHT_OWNER}. License LGPLv3+: GNU LGPL 3 or later &lt;<ulink url="http://gnu.org/licenses/lgpl.html">http://gnu.org/licenses/lgpl.html</ulink>&gt;. This is free software: you are free to change it and redistribute it. There is NO WARRANTY, to the extent permitted by law. For details see the files <literal>COPYING</literal> and <literal>COPYING.LESSER</literal> included with the ${PROJECT_NAME} distribution.</simpara>
</refsect1>
</refentry>
endif::backend-docbook[]
endif::doctype-manpage[]

[replacements]
ifdef::backend-xhtml11[]
0MQ=ØMQ
endif::backend-xhtml11[]
