# lib${PROJECT_SHORT_NAME}.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='lib${PROJECT_SHORT_NAME}.so.1'

# Names of this library.
library_names='lib${PROJECT_SHORT_NAME}.so.1.0.0 lib${PROJECT_SHORT_NAME}.so.1 lib${PROJECT_SHORT_NAME}.so'

# The name of the static archive.
old_library='lib${PROJECT_SHORT_NAME}.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm -lcrypto -lczmq -lzmq'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for lib${PROJECT_SHORT_NAME}.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
